aliencube/arm-ttk-actions/action.yml
name: ARM Template Toolkit (ARM TTK)
author: Aliencube Community
description: Run ARM Template Toolkit (ARM TTK) against your ARM templates

branding:
  icon: check-circle
  color: green

inputs:
  path:
    description: ARM Template file path to run the test. It can be either a directory or single file.
    required: true
  files:
    description: ARM template files to run the test, delimited by comma.
    required: false
  tests:
    description: Tests to run, delimited by comma. If omitted, all tests will be run.
    required: false
  skips:
    description: Tests to skip, delimited by comma. If omitted, no test will be excluded.
    required: false

outputs:
  results:
    description: Test results.

runs:
  using: docker
  image: Dockerfile
  args:
  - -Path
  - ${{ inputs.path }}
  - -Files
  - ${{ inputs.files }}
  - -Tests
  - ${{ inputs.tests }}
  - -Skips
  - ${{ inputs.skips }}

n3wt0n/AzureWebAppSSLManager/.github/workflows/dotnetcore_PR.yml
- name: ARM Template Toolkit (ARM TTK)
  # You may pin to the exact commit or the version.
  # uses: aliencube/arm-ttk-actions@6fa8c0ad67d034f6e274d5276fb492f7d263ae4a
  uses: aliencube/arm-ttk-actions@v0.3
  with:
    # ARM Template file path to run the test. It can be either a directory or single file.
    path: ARM Template/