aliencube/arm-ttk-actions/action.yml
name: ARM Template Toolkit (ARM TTK)
author: Aliencube Community
description: Run ARM Template Toolkit (ARM TTK) against your ARM templates

branding:
  icon: check-circle
  color: green

inputs:
  path:
    description: ARM Template file path to run the test. It can be either a directory or single file.
    required: true
  files:
    description: ARM template files to run the test, delimited by comma.
    required: false
  tests:
    description: Tests to run, delimited by comma. If omitted, all tests will be run.
    required: false
  skips:
    description: Tests to skip, delimited by comma. If omitted, no test will be excluded.
    required: false

outputs:
  results:
    description: Test results.

runs:
  using: docker
  image: Dockerfile
  args:
  - -Path
  - ${{ inputs.path }}
  - -Files
  - ${{ inputs.files }}
  - -Tests
  - ${{ inputs.tests }}
  - -Skips
  - ${{ inputs.skips }}

devrel-kr/dvrl-kr/.github/workflows/main.yaml
- name: Run ARM TTK
  uses: aliencube/arm-ttk-actions@v0.3
  id: armtest
  with:
    path: ./resources

devrel-kr/dvrl-kr/.github/workflows/main.yaml
- name: Run ARM TTK
  uses: aliencube/arm-ttk-actions@v0.5
  id: armtest
  with:
    path: './'
    skips: "IDs Should Be Derived From ResourceIDs"

scepman/deploy/.github/workflows/analyzeStyle.yml
- name: Test ARM Template for Beta Channel
  id: armtest-beta
  uses: aliencube/arm-ttk-actions@v0.3
  with:
    path: ./azuredeploy-beta.json

eagle840/azurearmdeploy/.github/workflows/deploy-azure-arm-core.yml
- name: ARM Template Toolkit (ARM TTK) Validation
  id: armttkvalidation
  uses: aliencube/arm-ttk-actions@v0.3
  with:
    path: core/azuresa.json 