aliencube/arm-ttk-actions/action.yml
name: ARM Template Toolkit (ARM TTK)
author: Aliencube Community
description: Run ARM Template Toolkit (ARM TTK) against your ARM templates

branding:
  icon: check-circle
  color: green

inputs:
  path:
    description: ARM Template file path to run the test. It can be either a directory or single file.
    required: true
  files:
    description: ARM template files to run the test, delimited by comma.
    required: false
  tests:
    description: Tests to run, delimited by comma. If omitted, all tests will be run.
    required: false
  skips:
    description: Tests to skip, delimited by comma. If omitted, no test will be excluded.
    required: false

outputs:
  results:
    description: Test results.

runs:
  using: docker
  image: Dockerfile
  args:
  - -Path
  - ${{ inputs.path }}
  - -Files
  - ${{ inputs.files }}
  - -Tests
  - ${{ inputs.tests }}
  - -Skips
  - ${{ inputs.skips }}

eagle840/azurearmdeploy/.github/workflows/deploy-azure-template.yml
- name: ARM Template Toolkit (ARM TTK) Validation
  id: armttkvalidation
  uses: aliencube/arm-ttk-actions@v0.3
  with:
    path: infra/webapp-arm.json 

scepman/deploy/.github/workflows/analyzeStyle.yml
- name: Test ARM Templates
  id: armtest
  uses: aliencube/arm-ttk-actions@v0.3
  with:
    path: .

scepman/deploy/.github/workflows/analyzeStyle.yml
- name: Test ARM Template for Internal Channel
  id: armtest-internal
  uses: aliencube/arm-ttk-actions@v0.3
  with:
    path: ./azuredeploy-internal.json

scepman/deploy/.github/workflows/analyzeStyle.yml
- name: Test ARM Template for Production Channel
  id: armtest-prod
  uses: aliencube/arm-ttk-actions@v0.3
  with:
    path: ./azuredeploy-prod.json