aliencube/arm-ttk-actions/action.yml
name: ARM Template Toolkit (ARM TTK)
author: Aliencube Community
description: Run ARM Template Toolkit (ARM TTK) against your ARM templates

branding:
  icon: check-circle
  color: green

inputs:
  path:
    description: ARM Template file path to run the test. It can be either a directory or single file.
    required: true
  files:
    description: ARM template files to run the test, delimited by comma.
    required: false
  tests:
    description: Tests to run, delimited by comma. If omitted, all tests will be run.
    required: false
  skips:
    description: Tests to skip, delimited by comma. If omitted, no test will be excluded.
    required: false

outputs:
  results:
    description: Test results.

runs:
  using: docker
  image: Dockerfile
  args:
  - -Path
  - ${{ inputs.path }}
  - -Files
  - ${{ inputs.files }}
  - -Tests
  - ${{ inputs.tests }}
  - -Skips
  - ${{ inputs.skips }}

EldertGrootenboer/Azure-Resource-Manager-in-A-Serverless-World/.github/workflows/main.yaml
- name: Test ARM Templates - specify tests
  id: teststest
  uses: aliencube/arm-ttk-actions@v0.3
  with:
    path: ./resources
    tests: '"apiVersions Should Be Recent","Resources Should Have Location"'

devrel-kr/dvrl-kr/.github/workflows/main.yaml
- name: Run ARM TTK
  uses: aliencube/arm-ttk-actions@v0.5
  id: armtest
  with:
    path: resources
    files: azuredeploy.json

devrel-kr/dvrl-kr/.github/workflows/main.yaml
- name: Run ARM TTK
  uses: aliencube/arm-ttk-actions@v0.5
  id: armtest
  with:
    path: './'

justinyoo/dvrl-kr/.github/workflows/main.yaml
- name: Run ARM TTK
  uses: aliencube/arm-ttk-actions@v0.5
  id: armtest
  with:
    path: ./resources/azuredeploy.json