aliencube/arm-ttk-actions/action.yml
name: ARM Template Toolkit (ARM TTK)
author: Aliencube Community
description: Run ARM Template Toolkit (ARM TTK) against your ARM templates

branding:
  icon: check-circle
  color: green

inputs:
  path:
    description: ARM Template file path to run the test. It can be either a directory or single file.
    required: true
  files:
    description: ARM template files to run the test, delimited by comma.
    required: false
  tests:
    description: Tests to run, delimited by comma. If omitted, all tests will be run.
    required: false
  skips:
    description: Tests to skip, delimited by comma. If omitted, no test will be excluded.
    required: false

outputs:
  results:
    description: Test results.

runs:
  using: docker
  image: Dockerfile
  args:
  - -Path
  - ${{ inputs.path }}
  - -Files
  - ${{ inputs.files }}
  - -Tests
  - ${{ inputs.tests }}
  - -Skips
  - ${{ inputs.skips }}

aliencube/arm-ttk-actions/.github/workflows/main.yaml
- name: Run the private action - specify tests
  id: teststest
  uses: ./
  with:
    path: ./
    files: sample.json
    tests: apiVersions Should Be Recent,Resources Should Have Location

aliencube/arm-ttk-actions/.github/workflows/main.yaml
- name: Run the private action - files
  id: filestest
  uses: ./
  with:
    path: ./
    files: sample.json

fullstackmaddy/logicapps-arm-cicd/.github/workflows/Development-CI-Pipeline.yaml
- name : Perform ARM Template Tests
  id: armtemplatetests
  uses: aliencube/arm-ttk-actions@v0.3
  with:
    path: ./src/armtemplates/az-logic-app-poke-wrapper.json
    skips: '"Template Should Not Contain Blanks", "Outputs Must Not Contain Secrets", "ResourceIds should not contain"'

aliencube/arm-ttk-actions/.github/workflows/main.yaml
- name: Run the private action - specify tests
  id: teststest
  uses: ./
  with:
    path: ./resources
    tests: apiVersions Should Be Recent,Resources Should Have Location