aliencube/arm-ttk-actions/action.yml
name: ARM Template Toolkit (ARM TTK)
author: Aliencube Community
description: Run ARM Template Toolkit (ARM TTK) against your ARM templates

branding:
  icon: check-circle
  color: green

inputs:
  path:
    description: ARM Template file path to run the test. It can be either a directory or single file.
    required: true
  files:
    description: ARM template files to run the test, delimited by comma.
    required: false
  tests:
    description: Tests to run, delimited by comma. If omitted, all tests will be run.
    required: false
  skips:
    description: Tests to skip, delimited by comma. If omitted, no test will be excluded.
    required: false

outputs:
  results:
    description: Test results.

runs:
  using: docker
  image: Dockerfile
  args:
  - -Path
  - ${{ inputs.path }}
  - -Files
  - ${{ inputs.files }}
  - -Tests
  - ${{ inputs.tests }}
  - -Skips
  - ${{ inputs.skips }}

cocallaw/azure-tailscale-aci-deploy/.github/workflows/bicep.yml
- name: Run ARM TTK
  uses: aliencube/arm-ttk-actions@v0.3
  id: armtest
  with:
    path: ./Bicep/main.json

cocallaw/AzFW-IPGroup-Update/.github/workflows/main.yml
- name: Test Alert Rule ARM Templates - path
  id: pathtest
  uses: aliencube/arm-ttk-actions@v0.3
  with:
    path: ./Templates/Alert_Rule

cocallaw/AzFW-IPGroup-Update/.github/workflows/main.yml
- name: Test Logic App ARM Templates - path
  id: pathtest
  uses: aliencube/arm-ttk-actions@v0.3
  with:
    path: ./Templates/Logic_App

aliencube/arm-ttk-actions/.github/workflows/main.yaml
- name: Run the private action - skip tests
  id: skipstest
  uses: ./
  with:
    path: ./
    files: sample.json
    skips: apiVersions Should Be Recent,Resources Should Have Location